{
  "name": "sheet-scout",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "python3 -m http.server 4173 --directory dist"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
